<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\_Scripts\EnemyHealth.cs" Line="86" Column="5" />
      <File FileName="Assets\_Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TagsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PrefabAccessor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DamageByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="..\Blueshift-master\Blueshift-master\Assets\Scripts\Pickups\WeaponPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Bank.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>