<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Prototype\Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="19" Column="14" />
      <File FileName="Assets\_Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CheckpointBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByBoundary.cs" Line="31" Column="17" />
      <File FileName="..\Prototype\Assets\_Scripts\PlayerController.cs" Line="19" Column="24" />
      <File FileName="Assets\_Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Shooting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>