<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Bank.cs">
    <Files>
      <File FileName="Assets\_Scripts\ShipMovement.cs" Line="47" Column="36" />
      <File FileName="Assets\_Scripts\Bank.cs" Line="66" Column="6" />
      <File FileName="c:\Users\Shelbe and Kyle\workspace\Games\3D Space Shooter\SaturnOnRailsShooter\Assets\Space Graphics Toolkit\Scripts\Library\SgtClassPool.cs" Line="25" Column="54" />
      <File FileName="Assets\_Scripts\PlayerHealth.cs" Line="48" Column="4" />
      <File FileName="c:\Users\Shelbe and Kyle\workspace\Games\3D Space Shooter\SaturnOnRailsShooter\Assets\Space Graphics Toolkit\Scripts\Editor\SgtEditor.cs" Line="118" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>