<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SaturnOnRailsShooter\Assets\_Scripts\DamageByContact.cs">
    <Files>
      <File FileName="..\SaturnOnRailsShooter\Assets\_Scripts\ScrollTexture.cs" Line="15" Column="8" />
      <File FileName="..\SaturnOnRailsShooter\Assets\_Scripts\DamageByContact.cs" Line="62" Column="3" />
      <File FileName="..\SaturnOnRailsShooter\Assets\_Scripts\PlayerHealth.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>