<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Assets\_Scripts\CameraMovement.cs">
    <Files>
      <File FileName="..\Assets\_Scripts\ShipMovement.cs" Line="5" Column="8" />
      <File FileName="..\Assets\_Scripts\CameraMovement.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>